<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>hpbd</title>
</head>
<body onload="playVid()">

<div style="background-image: url(https://media.giphy.com/media/120ErahsQyf1q8/giphy.gif); height: 100%; width: 100%;">
    <audio controls hidden id="myVideo">
        <source src="audio/HappyBirthday-VA_9ey.mp3">
    </audio>
    <span>
        <img width="200" height="200" src="https://media.giphy.com/media/4BJCvMoLPePq8/giphy.gif">
    </span>
    <span>
    <img src="https://media.giphy.com/media/zBNT4KLWoEaz05VWzt/giphy.gif">
    </span>
    <img width="200" height="200" src="https://media.giphy.com/media/8qr6UCY8ycwPonUfx2/giphy.gif">
    <h3 >Sinh Nhật Vui Vẻ Nha Chị Oanh:d</h3>
</div>
<script>
    var vid = document.getElementById("myVideo");

    function playVid() {
        vid.play();
    }
</script>
</body>

</html>